unbind r
bind r source-file ~/.tmux.conf

set -g prefix M-p

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'imomaliev/tmux-peacock'
set -g @plugin 'b0o/tmux-autoreload'

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Boston, MA"
set -g @dracula-plugins "Weather"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

set-option -g @tmux-autoreload-configs '~/.tmux.conf'
set-option -g @tmux-autoreload-entrypoints 1
# Initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf
run '~/.tmux/plugins/tpm/tpm'
